/* pages/forget/forget.wxss */

.container {
    background-color: #0037E6;
    height: 100%;
    width: 100%;
}

.logo {
    width: 76px;
    height: 76px;
    border-radius: 0px 0px 0px 0px;
    opacity: 1;
    margin-left: 308px;
    margin-top: -20px;
}

.box {
    width: calc(100% - 40px);
    height: 370px;
    background: #FFFFFF;
    box-shadow: 0px 2px 10px 1px rgba(0, 55, 230, 0.1);
    border-radius: 10px 10px 10px 10px;
    opacity: 1;
    margin-top: -30px;

}

.welcome {
    width: 200px;
    height: 25px;
    font-size: 18px;
    font-family: PingFang SC-Medium, PingFang SC;
    font-weight: 500;
    color: #2B2B31;
    line-height: 19px;
    margin-top: 31px;
    margin-left: 21px;
}

.loginbox {
    width: calc(100% - 40px);
    margin-left: 20px;
}

.inputbox {
    position: relative;
    margin-top: 45px;
    height: 45px;
}

.inputbox input {
    border-bottom: 1px solid #dbdbe4;
    padding-bottom: 15px;
    padding-left: 55px;
    color: #999;
    font-size: 15px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #CCCCCC;
    line-height: 19px;
}

.account {
    position: absolute;
    left: 15px;
    width: 20px;
    height: 20px;
}

.btn {
    background: #0037E6;
    margin-top: 20px;
    height: 38px;
    border-radius: 27px;
    opacity: 1;
    font-size: 14px;
    color: #ffffff;
}

.forget {
    font-size: 15px;
    font-weight: 400;
    color: #999999;
    line-height: 19px;
    padding-left: 15px;
    padding-top: 25px;
}

.loginByWechat {
    position: relative;
    margin-top: 150px;
}

/* .weixinwrap {
    position: relative;
    flex-grow: 1;
    background-color: blue;
} */


.wxLogin {
    width: 50px;
    height: 50px;
}

.yanzheng {
    position: absolute;
    right: 15px;
    color: blue;
    border-radius: 3px;
    border: 1px solid blue;
    display: inline-block;
    margin-top: -35px;
}