<!--pages/my/my.wxml-->
<view class="container">
    <view class="box1">
        <view class="innerbox">
            <image class="head" src="../../img/moren.png"></image>
            <view class="number">C0012</view>
            <view class="management">箱体管理</view>
        </view>
        <view class="innerbox">
            <text>今天是箱体伴你的</text>
            <view class="time">第186天</view>
        </view>
        <view class="innerbox">
            <image class="min" src="../../img/ditu.png"></image>
            <text>安徽省合肥市高新区</text>
            <image class="min" src="../../img/shijian.png"></image>
            <text>2022-06-24到期</text>
        </view>
    </view>
    <view class="box2">
        <view class="item">
            <image src="../../img/yuyue.png"></image>
            <text>预约记录</text>
        </view>
        <view class="item">
            <image src="../../img/zhangdan.png"></image>
            <text>我的账单</text>
        </view>
        <view class="item">
            <image src="../../img/xiangzi.png"></image>
            <text>取箱记录</text>
        </view>
    </view>
    <view class="box3">
        <view class="info">
            <image class="pic" src="../../img/xiangbao.png"></image>
            <text>箱型费用</text>
            <image class="angle" src="../../img/angle-right.png"></image>
        </view>
        <view class="info">
            <image class="pic" src="../../img/guanyu.png"></image>
            <text>关于我们</text>
            <image class="angle" src="../../img/angle-right.png"></image>
        </view>
    </view>
</view>
