<!--pages/boxrecord/boxrecord.wxml-->
<view class="box">
    <view class="fee" style="margin: 10px;">
        <view class="number" style="margin: 5px;">A0012</view>
        <view class="time" style="margin: 5px;font-size: 12px;">2021-06-28 10:00</view>
    </view>
    <view class="bill" style="margin: 10px;">
        <view class="money" style="margin: 5px;text-align: right">取箱</view>
        <view class="move" style="margin: 5px; text-align: right;font-size: 12px;">已完成</view>
    </view>
</view>