/* pages/onChain/onChain.wxss */
textarea {
    width: 360px;
    height: 200px;
    border: 1px solid rgb(240, 234, 234);
    margin: 10px 3.5%;
}

.box2 {
    display: flex;
    color: gray;
    margin-left: 3.5%;
    margin-top: 20px;
}

.text {
    width: 80px;
}

.box3 {
    color: red;
    margin-left: 3.5%;
    margin-top: 10px;
}


.box4 {
    margin-top: 50px;
    margin-left: 27%;
    height: 32px;
    border-radius: 27px;
    opacity: 1;
    border: 1px solid gray;
    width: 180px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}